@online{mccroskey03, author  = "Dr. James C. McCroskey",
        title   = "Introversion Scale",
        year    = "2003",
        url = "http://www.jamescmccroskey.com/measures/introversion.htm",
        urldate = "2018-11-22"
}
@online{bfs_gender,
        author	= "{Bundesamt für Statistik}",
        title   = "Erwerbstätige nach Anzahl Arbeitstellen nach Geschlecht, Nationalität, Altersgruppen, Familientyp",
        year    = "2018",
        url = "https://www.bfs.admin.ch/bfs/de/home/statistiken/arbeit-erwerb/erwerbstaetigkeit-arbeitszeit/erwerbstaetige/entwicklung-erwerbstaetigenzahlen.assetdetail.6506338.html",
        urldate = "2018-11-22"
}
@online{cw_parship,
        author	= "{Andrea König}",
        title   = "Informatiker sind die introvertierteste Berufsgruppe",
        year    = "2012",
        url = "https://www.computerwoche.de/a/informatiker-sind-die-introvertierteste-berufsgruppe,2885026",
        urldate = "2018-12-20"
}
@book{cain2012quiet,
        title = {Quiet: The Power of Introverts in a World that Can't Stop Talking},
        author = {Cain, Susan},
        year = {2012},
        publisher = {Crown Publishers},
        page = 280
}
@online{bfs_gender_informatik,
        author	= "{Bundesamt für Statistik}",
        title   = "Vollzeitbeschäftigte nach Wirtschaftsabteilungen und Geschlecht",
        year    = "2018",
        url = "https://www.bfs.admin.ch/bfs/de/home/statistiken/industrie-dienstleistungen/unternehmen-beschaeftigte/beschaeftigungsstatistik/beschaeftigte.assetdetail.5827412.html",
        urldate = "2018-11-23"
}
@book{eysenck1975manual,
        title = {Manual of the Eysenck Personality Questionnaire (junior and Adult)},
        author = {Eysenck, Hans J. and Eysenck, Sybil B. G.},
        year = {1975},
        publisher = {Hodder and Stoughton}
}
@article{gnambs2015,
        title = "What makes a computer wiz? Linking personality traits and programming aptitude",
        journal = "Journal of Research in Personality",
        volume = "58",
        year = "2015",
        author = "Timo Gnambs"
}
@online{gordon2016,
        author	= "Leslie A. Gordon",
        title   = "Most lawyers are introverted, and that's not necessarily a bad thing",
        year    = "2016",
        url = "http://www.abajournal.com/magazine/article/most_lawyers_are_introverted_and_thats_not_necessarily_a_bad_thing/",
        urldate = "2018-11-28"
}
@book{briggs1985,
        title = {Manual: A Guide to the Development and Use of the Myers-Briggs Type Indicator},
        author = {Isabel Briggs Myers, Mary H. McCaulley},
        year = {1985},
        publisher = {Consulting Psychologists}
}
